#######################################
# Syntaxe de cores do Brasilino
#######################################

#######################################
# Funções especiais (KEYWORD1)
#######################################

iniciarSerial	KEYWORD1
lerSerial	KEYWORD1
escreverSerialn	KEYWORD1
escreverSerial	KEYWORD1
Ultrassom	KEYWORD1


#######################################
# Metodos e Funções (KEYWORD2)
#######################################

imprimir	KEYWORD2
imprimirLinha	KEYWORD2
iniciar	KEYWORD2
escrever	KEYWORD2
ler	KEYWORD2
esperar	KEYWORD2
esperarMili	KEYWORD2
ligar	KEYWORD2
desligar	KEYWORD2
escreverAnalogico	KEYWORD2
escreverDigital	KEYWORD2
lerDigital	KEYWORD2
lerAnalogico	KEYWORD2
saida	KEYWORD2
entrada	KEYWORD2
entradaAlta	KEYWORD2
definirPino	KEYWORD2
temperatura	KEYWORD2
Temporizando	KEYWORD2
Medir	KEYWORD2


#########################################
# Estruturas específicas (KEYWORD3)
#########################################

repetir	KEYWORD3		RESERVED_WORD
configurar	KEYWORD3		RESERVED_WORD
retorne	KEYWORD3		RESERVED_WORD
se	KEYWORD3		RESERVED_WORD
senao	KEYWORD3		RESERVED_WORD
comparar	KEYWORD3		RESERVED_WORD
caso	KEYWORD3		RESERVED_WORD
enquanto	KEYWORD3		RESERVED_WORD
para	KEYWORD3		RESERVED_WORD
sair	KEYWORD3		RESERVED_WORD

contarAte	KEYWORD3		RESERVED_WORD
contarDe	KEYWORD3		RESERVED_WORD


\#definir	KEYWORD3		PREPROCESSOR
\#usar	KEYWORD3		PREPROCESSOR


#######################################
# Consantes e tipos (LITERAL1)
#######################################

ENTRADA	LITERAL1
SAIDA	LITERAL1
ALTO	LITERAL1
BAIXO	LITERAL1
verdadeiro	LITERAL1
falso	LITERAL1
PRESSIONADO	LITERAL1
LIBERADO	LITERAL1
nulo	LITERAL1
vazio	LITERAL1
funcao	LITERAL1
procedimento	LITERAL1
inteiro	LITERAL1
decimal	LITERAL1
dobro	LITERAL1
caractere	LITERAL1
logico	LITERAL1
constante	LITERAL1
longo	LITERAL1
modulo	LITERAL1
