name=Brasilino
version=1.2.1
author=Otacilio Neto <contato@otaciliomaia.com>, Thiago Augusto <martinsthiagoaugusto@gmail.com>, Erick Simões <erick.simoes@live.com>
maintainer=Brasilino Team <brasilino@otaciliomaia.com>
sentence=Biblioteca de tradução e facilitação de funções para Arduino em PT-BR
paragraph=Esta biblioteca permite ao programador utilizar como língua nativa o Português do Brasil, o PT-BR, além de inserir uma série de facilitações na línguagem de programação próprias para o ensino e aprendizagem.
category=Other
url=https://github.com/OtacilioN/Brasilino
architectures=*
includes=Brasilino.h
